<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-fH-W1b">
                                <rect key="frame" x="14" y="74" width="386" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iAv-vL-gNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-ab-LjV">
                                <rect key="frame" x="20.5" y="152" width="373" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Am-p4B">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTImer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqO-WX-pgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-po-XDg">
                                        <rect key="frame" x="194.5" y="0.0" width="178.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTImer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkF-qs-ccA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdy-Am-p4B" firstAttribute="height" secondItem="Zmf-ab-LjV" secondAttribute="height" id="GSg-nM-x69"/>
                                    <constraint firstAttribute="height" constant="50" id="RQ3-Jw-4BS"/>
                                    <constraint firstItem="QAA-po-XDg" firstAttribute="height" secondItem="Zmf-ab-LjV" secondAttribute="height" id="V9P-03-Asu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6X-fH-W1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="0ln-kq-lWQ"/>
                            <constraint firstItem="Zmf-ab-LjV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="9Sg-02-Mds"/>
                            <constraint firstItem="Zmf-ab-LjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YCN-if-0jH"/>
                            <constraint firstItem="d6X-fH-W1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZjU-xc-EcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6X-fH-W1b" secondAttribute="trailing" constant="14" id="b0r-ne-F2V"/>
                            <constraint firstItem="Zmf-ab-LjV" firstAttribute="top" secondItem="d6X-fH-W1b" secondAttribute="bottom" constant="23" id="bUQ-b8-Ni6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startResumeButton" destination="cdy-Am-p4B" id="6r3-yG-byN"/>
                        <outlet property="stopResetButton" destination="QAA-po-XDg" id="5Q2-xq-2oa"/>
                        <outlet property="timeLabel" destination="d6X-fH-W1b" id="uqr-p6-BjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
